{
  "compilerOptions": {
    "composite": true,
    "outDir": ".tsc-out",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
